# tomo_mapper

./: CITATION.cff  README.md  codemeta.json  mapping_cli.py  somesy.toml
.github/workflows/: plugin-integration.yml
mappingservice-plugin/: build.gradle
mappingservice-plugin/integrationtests/: basic.hurl
mappingservice-plugin/src/main/java/edu/kit/datamanager/semplugin/: SEMImagePlugin.java
src/: util.py
src/IO/sem/: InputReader.py  OutputWriter.py
